# jruby-sinatra-heroku-skeleton

./: .rvmrc  Gemfile  Procfile  README.md  config.ru  example.rb  pom.xml  provision.sh  server.rb
script/: jruby
