<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>br.com.tomasmuller</groupId>
<artifactId>jruby-heroku</artifactId>
<version>1.0</version>
<name>sinatra-jruby-heroku</name>
<packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jruby.version>1.6.7</jruby.version>
  </properties>

<dependencies>
<dependency>
<groupId>org.jruby</groupId>
<artifactId>jruby-complete</artifactId>
<version>${jruby.version}</version>
</dependency>
<dependency>
<groupId>org.jruby.plugins</groupId>
<artifactId>jruby-rake-plugin</artifactId>
<version>${jruby.version}</version>
</dependency>
</dependencies>

<build>
<plugins>
<plugin>
<groupId>org.jruby.plugins</groupId>
<artifactId>jruby-rake-plugin</artifactId>
<version>${jruby.version}</version>
<executions>
<execution>
<id>install-bundler</id>
<phase>process-resources</phase>
<goals>
<goal>jruby</goal>
</goals>
<configuration>
<args>-S gem install bundler --no-ri --no-rdoc --install-dir vendor/bundle</args>
</configuration>
</execution>
<execution>
<id>bundle-install</id>
<phase>process-resources</phase>
<goals>
<goal>jruby</goal>
</goals>
<configuration>
<args>script/bundle install --without development:test</args>
</configuration>
</execution>
</executions>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-dependency-plugin</artifactId>
<version>2.3</version>
<executions>
<execution>
<phase>package</phase>
<goals>
<goal>copy</goal>
</goals>
<configuration>
<artifactItems>
<artifactItem>
<groupId>org.jruby</groupId>
<artifactId>jruby-complete</artifactId>
<version>${jruby.version}</version>
<destFileName>jruby-complete.jar</destFileName>
</artifactItem>
</artifactItems>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
</build>
</project>
